# umg-progra3-2026

./: .gitignore  README.md
Semana 2/colas/: pom.xml
Semana 2/colas/src/main/java/edu/umg/colas/: Colas.java  ColasNativas.java
Semana 2/ejemplo1/: pom.xml
Semana 2/ejemplo1/src/main/java/edu/umg/pilas/: Ejemplo1.java  PilasNativas.java
Semana 2/listas/: pom.xml
Semana 2/listas/src/main/java/edu/umg/listas/: Listas.java  ListasNativas.java
Semana 4/ArbolesAVL/: pom.xml
Semana 4/ArbolesAVL/src/main/java/edu/umg/arbolesavl/: AVLNode.java  AVLTree.java  ArbolesAVL.java  ArbolesAVL2.java
Semana 7/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Semana 7/ConsoleApp1/ConsoleApp1/Model/: Curso.cs  DbEjemploContext.cs
Semana 7/WebApplication1/WebApplication1/Properties/: launchSettings.json
Semana 7/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
Semana 8/ConsoleAppJPA/: pom.xml
Semana 8/ConsoleAppJPA/src/main/java/edu/umg/consoleapp/: Main.java
Semana 9/ApiRestJPA/: pom.xml
Semana 9/ApiRestJPA/src/main/java/edu/umg/apirest/: ApiRestJpaApplication.java
Semana 9/ApiRestJPA/src/main/java/edu/umg/apirest/controller/: CursoController.java  EstudianteController.java  GlobalExceptionHandler.java  InscripcionController.java
Semana 9/ApiRestJPA/src/main/java/edu/umg/apirest/model/: Curso.java  Estudiante.java  Inscripcion.java
Semana 9/ApiRestJPA/src/main/java/edu/umg/apirest/repository/: CursoRepository.java  EstudianteRepository.java  InscripcionRepository.java
Semana 9/ApiRestJPA/src/main/java/edu/umg/apirest/service/: CursoService.java  EstudianteService.java  InscripcionService.java
Semana 9/ApiRestJPA/src/main/resources/: application.properties
Semana 9/FrontendMVC/: Program.cs  appsettings.json
Semana 9/FrontendMVC/Controllers/: CursosController.cs  EstudiantesController.cs  HomeController.cs  InscripcionesController.cs
Semana 9/FrontendMVC/Models/: Curso.cs  ErrorViewModel.cs  Estudiante.cs  Inscripcion.cs
Semana 9/FrontendMVC/Properties/: launchSettings.json
Semana 9/FrontendMVC/Services/: CursoApiService.cs  EstudianteApiService.cs  InscripcionApiService.cs
Semana 9/FrontendMVC/Views/: _ViewImports.cshtml
Semana 9/FrontendMVC/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Semana 9/FrontendMVC/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Semana 9/FrontendMVC/Views/Home/: Index.cshtml
Semana 9/FrontendMVC/Views/Inscripciones/: AsignarNota.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
Semana 9/FrontendMVC/Views/Shared/: _Alerts.cshtml  _Layout.cshtml
(+1 files in other folders)
